<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activity.LaunchActivity">


    <com.youth.banner.Banner
        android:id="@+id/launch_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
    android:id="@+id/btn_networt"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="400dp"
    android:textColor="#fff"
    android:text="网络设置"
        android:background="@drawable/bj"
    android:layout_width="150dp"
    android:layout_height="wrap_content"/>


    <Button
        android:background="@drawable/bj"
        android:id="@+id/go_home"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        android:textColor="#fff"
        android:text="进入主页"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>