<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.FeedActivity"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       app:title="意见反馈"
       android:background="#ff0"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:hint="请输入内容"
            android:background="@drawable/no_bj"
            android:id="@+id/content_feed"
            android:layout_width="350dp"
            android:layout_height="200dp"/>


        <Button
            android:id="@+id/save3"
            android:background="@drawable/bj"
            android:textColor="#fff"
            android:text="提交"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>